<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaF-ea-nJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="WbX-tU-d9G">
            <objects>
                <viewController id="7XJ-pl-e4n" customClass="BPMViewController" customModule="Dreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9t-1t-0Ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-x6-H7P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-bE-1xp" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gYB-bE-1xp" firstAttribute="top" secondItem="jyS-x6-H7P" secondAttribute="top" id="4ek-L2-ud9"/>
                                    <constraint firstItem="gYB-bE-1xp" firstAttribute="leading" secondItem="jyS-x6-H7P" secondAttribute="leading" id="NbV-eA-GPL"/>
                                    <constraint firstAttribute="bottom" secondItem="gYB-bE-1xp" secondAttribute="bottom" id="PCn-5f-neM"/>
                                    <constraint firstItem="gYB-bE-1xp" firstAttribute="centerY" secondItem="jyS-x6-H7P" secondAttribute="centerY" id="epi-Tt-gzF"/>
                                    <constraint firstAttribute="trailing" secondItem="gYB-bE-1xp" secondAttribute="trailing" id="kdE-JY-MmV"/>
                                    <constraint firstItem="gYB-bE-1xp" firstAttribute="centerX" secondItem="jyS-x6-H7P" secondAttribute="centerX" id="pE0-Ny-Ksc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-5d-iCv">
                                <rect key="frame" x="56" y="505" width="284" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get BPM">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="getBPMData:" destination="7XJ-pl-e4n" eventType="touchUpInside" id="dc0-Dl-tH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCN-RJ-bUn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCN-RJ-bUn" firstAttribute="bottom" secondItem="jyS-x6-H7P" secondAttribute="bottom" constant="110" id="Exq-im-wlr"/>
                            <constraint firstItem="jyS-x6-H7P" firstAttribute="top" secondItem="vCN-RJ-bUn" secondAttribute="top" id="JlB-UN-UPL"/>
                            <constraint firstItem="jyS-x6-H7P" firstAttribute="leading" secondItem="vCN-RJ-bUn" secondAttribute="leading" id="cXb-QN-ZUn"/>
                            <constraint firstItem="jyS-x6-H7P" firstAttribute="centerX" secondItem="w9t-1t-0Ah" secondAttribute="centerX" id="gjb-vn-NGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="lPy-lV-s5R"/>
                    <connections>
                        <outlet property="lineChartView" destination="gYB-bE-1xp" id="LSQ-Wd-ihk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g43-8k-RfO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoQ-01-pEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaF-ea-nJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="JSX-T0-MFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090507127344608307" green="0.24573242664337158" blue="0.4001007080078125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XJ-pl-e4n" kind="relationship" relationship="rootViewController" id="y4U-3T-cha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntt-vR-Sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
